<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- [favicon] end -->

    <!-- jQuery --> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</head>

<body>
    <main>
    
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>

        <!-- BARRA DE NAVEGACION -->
        <nav>
            <div class="nav-wrapper" style="background-color: #152F49;">
            <div class="container">
            
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">DINARAC</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#" data-activates="dropdown1">DIGEPAZ<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                </ul>

                <!-- MENU MOVIL -->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">Javascript</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
            </div>
            </div>
        </nav>

        <!-- CONTENT -->
        <div class="container">

            <div class="divider"></div>
            <div class="section">
                <div class="row valign-wrapper">
                    <div class="col s3"><img class="responsive-img" src="images/vicepaz-logo.png" title="Viceministerio de Paz" alt="Viceministerio de Paz"/>
                    </div>
                    <div class="col s9"><span class="flow-text">|&nbsp; &nbsp; &nbsp;Casas de Justicia</span></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col s6 m3 l3 center-align">
                    <a class="waves-effect waves-light btn btn-nav" href="casa.html">Información</a>
                </div>
                <div class="col s6 m3 l3 center-align">
                    <a class="waves-effect waves-light btn btn-nav" href="preguntas.html">Preguntas</a>
                </div>
                <div class="col s6 m3 l3 center-align">
                    <a class="waves-effect waves-light btn btn-nav  center-align" href="mapa.html">Ubicacion</a>
                </div>
                <div class="col s6 m3 l3 center-align">
                    <a class="waves-effect waves-light btn btn-nav" href="clasificacion.html">Mediar</a>
                </div>
            </div>
            
            <div class="section">
                <div class="row">
                    <p>La Dirección Nacional de Resolución Alterna de Conflictos (DINARAC) es una de las dependencias pertenecientes al Ministerio de Justicia y Paz, adscritas al Viceministerio de Paz y su misión es la de promover en la sociedad costarricense una cultura para la paz, mediante el desarrollo de los métodos alternos para la resolución de los conflictos, inspirados en la ideología de una educación para la paz, contenida en la Ley N. 7727, sobre Resolución Alterna de Conflictos (RAC) y Promoción de la Paz Social.</p>
                    
                    <div class="row">
                        <div class="col s6">
                            <h5 class="center-align">Comunidad</h5>
                            <p>Al vivir en sociedad, y aunque no nos percatemos de ello, todos estamos interconectados, somos dependientes unos de otros.</p>
                        </div>
                        
                        <div class="col s6">
                            <h5 class="center-align">Cooperación</h5>
                            <p>Cuando todos trabajamos por una sola causa, se darán muchas ideas creativas que harán más sencilla la labor. Además, construiremos unión que es un puente para superar situaciones de divisón.</p>
                        </div>
                        
                        <div class="col s6">
                            <h5 class="center-align">No Violencia</h5>
                            <p>El respeto a las personas y al entorno natural que nos rodean permite que nos desarrollemos aun más en la empatía y la comprensión. Cuando utilizamos el diálogo, logramos soluciones creativas con la no violencia podemos encontrar vías óptimas para solucionar problemas colectivos e individuales.</p>
                        </div>
                        
                        <div class="col s6">
                            <h5 class="center-align">Testimonio</h5>
                            <p>Debemos ser testigos de esta búsqueda personal de paz, practicándola diariamente, mediante nuestro trabajo, ya que de esta manera, logramos promover el ideal de paz en las situaciones cotidianas.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            

        </div>    
    </main>    
</body>

<footer class="page-footer" style="background-color: #193654;">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Este es el pie de pagina</h5>
                <p class="grey-text text-lighten-4">Legislacion Vigente, ILANUD, Espectaculos Publicos, Observatorio de la Violencia</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Otros</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Redes de convivencia</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Documentacion</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Comision control y calif (CCCEP)</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Servicios espectaculos</a></li>                    
                    <li><a class="grey-text text-lighten-3" href="#!">Servicios DIGEPAZ</a></li>                    
                    <li><a class="grey-text text-lighten-3" href="#!">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright" style="background-color: #152F49;">
        <div class="container">
            Copyright © 2016. All rights reserved
            <a class="grey-text text-lighten-4 right" href="#">Ministerio de Justicia y Paz</a>
        </div>
    </div>
</footer>
</html>